<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Shared/TacticalTokens.uss" />
    <Style src="../Shared/TacticalIcons.uss" />
    <Style src="LobbyShell.uss" />
    <ui:Template name="SharedNavigationBarTemplate" src="../Shared/SharedNavigationBar.uxml" />
    <ui:VisualElement name="LobbyShellScreen" class="lobby-shell-screen">
        <ui:VisualElement name="SharedTopShell" class="shared-top-shell">
            <ui:Button name="ShellMenuButton" class="shared-icon-button" tooltip="Menu">
                <ui:VisualElement class="uitk-icon uitk-icon--menu uitk-icon--text" />
            </ui:Button>
            <ui:VisualElement class="shared-title-stack">
                <ui:Label name="ShellTitleLabel" text="로비" class="shared-title" />
                <ui:Label name="ShellStateLabel" text="동기화 대기" class="shared-state" />
            </ui:VisualElement>
            <ui:Button name="ShellSettingsButton" class="shared-icon-button" tooltip="Settings">
                <ui:VisualElement class="uitk-icon uitk-icon--settings uitk-icon--text" />
            </ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="SharedWorkspace" class="shared-workspace">
            <ui:ScrollView name="LobbyUitkPage" class="uitk-page lobby-home-scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="RoomsSectionCard" class="uitk-card lobby-card lobby-card--primary">
                    <ui:VisualElement class="lobby-section-head">
                        <ui:VisualElement class="lobby-section-title-stack">
                            <ui:Label text="열린 방" class="uitk-section-title" />
                            <ui:Label text="진행 가능한 작전을 선택하고 상세 패널에서 참여하세요." class="lobby-section-body" />
                        </ui:VisualElement>
                        <ui:Label name="RoomCountLabel" text="열린 방 0개" class="lobby-section-count" />
                    </ui:VisualElement>

                    <ui:VisualElement name="RoomListEmptyStateCard" class="lobby-empty-card">
                        <ui:VisualElement class="lobby-empty-icon-frame">
                            <ui:VisualElement class="uitk-icon uitk-icon--radar uitk-icon--large uitk-icon--blue" />
                        </ui:VisualElement>
                        <ui:Label text="열린 방이 없습니다." class="lobby-empty-title" />
                        <ui:Label name="RoomListEmptyStateBodyLabel" text="새 작전을 개설하면 분대원을 받을 수 있습니다." class="lobby-empty-body" />
                        <ui:Button name="EmptyStateCreateButton" class="lobby-command-button lobby-command-button--primary">
                            <ui:VisualElement class="uitk-icon uitk-icon--add uitk-icon--text" />
                            <ui:Label text="작전 개설" class="lobby-button-label" />
                        </ui:Button>
                    </ui:VisualElement>

                    <ui:ScrollView name="RoomListScroll" class="lobby-room-list-scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
                        <ui:VisualElement name="RoomList" class="lobby-room-list" />
                    </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement name="CreateRoomCard" class="uitk-card lobby-card lobby-card--secondary">
                    <ui:VisualElement class="lobby-card-title-row">
                        <ui:VisualElement class="uitk-icon uitk-icon--add uitk-icon--orange" />
                        <ui:Label text="작전 개설" class="uitk-section-title" />
                    </ui:VisualElement>
                    <ui:Label text="인원과 난이도를 지정한 뒤 분대 참여를 받을 수 있습니다." class="lobby-card-body" />
                    <ui:Button name="CreateRoomOpenButton" class="lobby-command-button lobby-command-button--primary">
                        <ui:VisualElement class="uitk-icon uitk-icon--add uitk-icon--text" />
                        <ui:Label text="작전 개설" class="lobby-button-label" />
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement name="GarageSummaryCard" class="uitk-card lobby-card lobby-card--tertiary">
                    <ui:VisualElement class="lobby-card-title-row">
                        <ui:VisualElement class="uitk-icon uitk-icon--garage uitk-icon--blue" />
                        <ui:Label text="편성 점검" class="uitk-section-title" />
                    </ui:VisualElement>
                    <ui:Label name="GarageSummaryStatusLabel" text="편성 대기" class="lobby-status-chip lobby-status-chip--closed" />
                    <ui:Label name="GarageSummaryTitleLabel" text="현역 0/8" class="lobby-summary-title" />
                    <ui:Label name="GarageSummaryBodyLabel" text="최소 3기 이상 저장하면 출격 가능합니다." class="lobby-card-body" />
                    <ui:VisualElement name="GarageSummarySlotRow" class="lobby-slot-row" />
                </ui:VisualElement>

                <ui:VisualElement name="RoomDetailCard" class="uitk-card lobby-card lobby-room-detail-card">
                    <ui:Label text="현재 참여 중인 방" class="uitk-kicker" />
                    <ui:Label name="RoomDetailTitleLabel" text="" class="uitk-section-title" />
                    <ui:Label name="RoomDetailMetaLabel" text="" class="lobby-card-body" />
                    <ui:VisualElement name="MemberList" class="lobby-member-list" />
                    <ui:VisualElement name="RoomActionRow" class="uitk-action-row">
                        <ui:Button name="RedTeamButton" text="RED" />
                        <ui:Button name="BlueTeamButton" text="BLUE" />
                        <ui:Button name="ReadyButton" text="Ready" />
                        <ui:Button name="StartButton" text="Start" />
                        <ui:Button name="LeaveRoomButton" text="Leave" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <ui:VisualElement name="GarageUitkHost" class="uitk-page garage-shell-host">
                <ui:Label text="GARAGE" class="uitk-section-title" />
                <ui:Label text="Garage workspace is loading." class="uitk-body" />
            </ui:VisualElement>
            <ui:VisualElement name="RecordsUitkHost" class="embedded-page-host" />
            <ui:VisualElement name="AccountUitkHost" class="embedded-page-host" />
            <ui:VisualElement name="ConnectionUitkHost" class="embedded-page-host" />

            <ui:VisualElement name="CreateRoomOverlay" class="lobby-modal-scrim">
                <ui:VisualElement class="lobby-modal-card">
                    <ui:VisualElement class="lobby-modal-header">
                        <ui:VisualElement>
                            <ui:Label text="작전 개설" class="uitk-kicker" />
                            <ui:Label text="새 분대 노드 설정" class="uitk-section-title" />
                        </ui:VisualElement>
                        <ui:Button name="CreateRoomCancelButton" class="shared-icon-button lobby-modal-close" tooltip="Back">
                            <ui:VisualElement class="uitk-icon uitk-icon--back uitk-icon--text" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Label text="방 이름, 인원, 난이도를 입력한 뒤 개설하세요." class="lobby-card-body" />
                    <ui:TextField name="RoomNameInput" label="방 이름" value="Room" />
                    <ui:IntegerField name="CapacityInput" label="인원" value="4" />
                    <ui:IntegerField name="DifficultyInput" label="난이도" value="0" />
                    <ui:Button name="CreateRoomButton" text="작전 개시" class="uitk-primary-button" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="RoomSelectionOverlay" class="lobby-modal-scrim">
                <ui:VisualElement class="lobby-modal-card lobby-modal-card--selection">
                    <ui:VisualElement class="lobby-modal-header">
                        <ui:VisualElement>
                            <ui:Label text="작전 상세" class="uitk-kicker" />
                            <ui:Label name="RoomSelectionTitleLabel" text="" class="uitk-section-title" />
                        </ui:VisualElement>
                        <ui:Button name="RoomSelectionDismissButton" class="shared-icon-button lobby-modal-close" tooltip="Back">
                            <ui:VisualElement class="uitk-icon uitk-icon--back uitk-icon--text" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:Label name="RoomSelectionMetaLabel" text="" class="lobby-card-body" />
                    <ui:Label name="RoomSelectionStatusLabel" text="" class="lobby-status-chip" />
                    <ui:Label name="RoomSelectionBodyLabel" text="" class="lobby-selection-body" />
                    <ui:VisualElement class="lobby-selection-section">
                        <ui:Label text="분대 현황" class="lobby-field-label" />
                        <ui:VisualElement name="RoomSelectionSlotRow" class="lobby-slot-row" />
                    </ui:VisualElement>
                    <ui:Button name="JoinSelectedRoomButton" text="작전 참여" class="uitk-primary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Instance template="SharedNavigationBarTemplate" />
    </ui:VisualElement>
</ui:UXML>
