:root {
    --lobby-bg: var(--jg-bg);
    --lobby-panel: #101923;
    --lobby-panel-strong: #0c141d;
    --lobby-input: #080d12;
    --lobby-line: #3d8bc5;
    --lobby-line-soft: rgba(102, 178, 240, 0.28);
    --lobby-line-strong: #6bb4ff;
    --lobby-text: #e7eef6;
    --lobby-muted: #8fb1c9;
    --lobby-orange: #e87912;
    --lobby-amber: #f59e0b;
    --lobby-scrim: rgba(4, 8, 12, 0.78);
}

.lobby-shell-screen {
    flex-grow: 1;
    min-width: 320px;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 0;
    background-color: var(--lobby-bg);
    color: var(--lobby-text);
}

.shared-top-shell {
    height: 58px;
    min-height: 58px;
    max-height: 58px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #111923;
    border-bottom-width: 1px;
    border-bottom-color: var(--lobby-line);
}

.shared-title-stack {
    flex-grow: 1;
    align-items: center;
}

.shared-title {
    color: #f4f8ff;
    font-size: 19px;
    -unity-font-style: bold;
}

.shared-state {
    color: #75c8ef;
    font-size: 11px;
}

.shared-icon-button {
    width: 36px;
    height: 42px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    border-width: 1px;
    border-color: var(--lobby-line);
    background-color: #132537;
    color: var(--lobby-text);
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
}

.shared-workspace {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
    margin-top: 8px;
    margin-bottom: 0;
}

.uitk-page,
.embedded-page-host {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--lobby-bg);
}

.garage-shell-host .top-app-bar,
.embedded-page-host .memory-top-shell,
.embedded-page-host .account-top-shell,
.embedded-page-host .account-title-strip,
.embedded-page-host .connection-top-shell {
    display: none;
}

.garage-shell-host .workspace-scroll,
.embedded-page-host .memory-scroll,
.embedded-page-host .account-scroll,
.embedded-page-host .connection-scroll {
    padding-bottom: 72px;
}

.garage-shell-host .garage-setb-screen,
.embedded-page-host .operation-memory-screen,
.embedded-page-host .account-sync-screen,
.embedded-page-host .connection-screen {
    padding-bottom: 6px;
}

.lobby-home-scroll {
    padding-bottom: 72px;
}

#RoomWaitingPage {
    display: none;
}

.lobby-waiting-page {
    flex-grow: 1;
    min-height: 0;
    background-color: var(--lobby-bg);
}

.lobby-waiting-scroll {
    flex-grow: 1;
    min-height: 0;
    padding-bottom: 12px;
}

.lobby-waiting-hero {
    margin-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #0f1923;
    border-width: 1px;
    border-color: rgba(107, 180, 255, 0.5);
}

.lobby-waiting-hero__top,
.lobby-waiting-info-row,
.lobby-team-toggle-row,
.lobby-waiting-participant-main,
.lobby-waiting-participant-meta,
.lobby-waiting-action-dock {
    flex-direction: row;
}

.lobby-waiting-hero__top {
    align-items: flex-start;
    justify-content: space-between;
}

.lobby-waiting-title {
    margin-bottom: 4px;
    color: #f7fbff;
    font-size: 20px;
    -unity-font-style: bold;
}

.lobby-waiting-meta {
    margin-top: 4px;
    margin-bottom: 10px;
    color: var(--lobby-muted);
    font-size: 12px;
}

.lobby-waiting-info-row {
    align-items: center;
    flex-wrap: wrap;
}

.lobby-waiting-info-chip {
    margin-right: 6px;
    margin-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 1px;
    border-color: rgba(245, 158, 11, 0.34);
    background-color: rgba(245, 158, 11, 0.12);
    color: #ffd7aa;
    font-size: 10px;
}

.lobby-waiting-info-chip--blue {
    border-color: rgba(95, 179, 255, 0.34);
    background-color: rgba(33, 77, 114, 0.55);
    color: #dff0ff;
}

.lobby-waiting-card {
    background-color: #0c141d;
}

.lobby-waiting-participant-list {
    margin-top: 4px;
}

.lobby-waiting-participant-row {
    min-height: 58px;
    margin-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.2);
    background-color: rgba(9, 15, 22, 0.72);
}

.lobby-waiting-participant-row--local {
    border-color: var(--lobby-line-strong);
    background-color: #10263b;
}

.lobby-waiting-participant-row--empty {
    border-color: rgba(143, 177, 201, 0.18);
    background-color: rgba(8, 13, 18, 0.58);
    opacity: 0.82;
}

.lobby-waiting-participant-main {
    align-items: center;
    justify-content: space-between;
}

.lobby-waiting-participant-name {
    flex-grow: 1;
    margin-right: 10px;
    color: #f7fbff;
    font-size: 13px;
    -unity-font-style: bold;
}

.lobby-waiting-participant-status {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 1px;
    border-color: rgba(245, 158, 11, 0.45);
    background-color: rgba(245, 158, 11, 0.14);
    color: #ffd7aa;
    font-size: 9px;
    -unity-font-style: bold;
}

.lobby-waiting-participant-status--ready {
    border-color: rgba(52, 211, 153, 0.55);
    background-color: rgba(16, 185, 129, 0.14);
    color: #baf7dd;
}

.lobby-waiting-participant-meta {
    margin-top: 6px;
    align-items: center;
}

.lobby-waiting-participant-team,
.lobby-waiting-participant-local {
    margin-right: 8px;
    color: var(--lobby-muted);
    font-size: 10px;
}

.lobby-waiting-participant-local {
    color: #75c8ef;
    -unity-font-style: bold;
}

.lobby-team-toggle-row {
    margin-bottom: 10px;
}

.lobby-team-toggle {
    flex-grow: 1;
    height: 38px;
    margin-right: 6px;
    background-color: #132537;
}

.lobby-team-toggle--selected {
    background-color: #204059;
    border-color: var(--lobby-line-strong);
    color: #ffffff;
}

.lobby-waiting-action-dock {
    flex-shrink: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #0d141c;
    border-top-width: 1px;
    border-top-color: var(--lobby-line);
}

.lobby-waiting-primary-button {
    flex-grow: 1;
    height: 46px;
    min-height: 46px;
    margin-right: 8px;
    background-color: var(--lobby-orange);
    border-color: rgba(245, 158, 11, 0.9);
    color: #f9fbff;
    font-size: 13px;
}

.lobby-waiting-secondary-button {
    width: 92px;
    min-width: 92px;
    height: 46px;
    min-height: 46px;
    background-color: #132537;
    color: var(--lobby-text);
}

.uitk-card {
    margin-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: var(--lobby-panel);
    border-width: 1px;
    border-color: var(--lobby-line-soft);
}

.lobby-card {
    background-color: var(--lobby-panel);
}

.lobby-card--primary {
    border-color: rgba(107, 180, 255, 0.5);
    background-color: #0f1923;
}

.lobby-card--secondary {
    background-color: #0c131b;
}

.lobby-card--tertiary {
    background-color: #0b1218;
    opacity: 0.94;
}

.uitk-kicker,
.uitk-section-title,
.uitk-body,
.lobby-card-body,
.lobby-section-body,
.lobby-empty-title,
.lobby-empty-body,
.lobby-field-label,
.lobby-member-row,
.lobby-button-label,
.lobby-summary-title,
.lobby-room-row__title,
.lobby-room-row__meta,
.lobby-slot-text,
.lobby-selection-body {
    color: var(--lobby-text);
    white-space: normal;
}

.uitk-kicker {
    margin-bottom: 6px;
    font-size: 9px;
    color: var(--lobby-muted);
}

.uitk-section-title {
    margin-bottom: 6px;
    font-size: 15px;
    -unity-font-style: bold;
}

.lobby-card-body,
.lobby-section-body,
.lobby-empty-body,
.lobby-selection-body {
    font-size: 11px;
    color: var(--lobby-muted);
}

.lobby-field-label {
    margin-right: 10px;
    margin-bottom: 0;
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--lobby-muted);
}

.lobby-section-head {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
}

.lobby-section-title-stack {
    flex-grow: 1;
    margin-right: 12px;
}

.lobby-section-count {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 1px;
    border-color: rgba(232, 121, 18, 0.45);
    background-color: rgba(232, 121, 18, 0.1);
    color: var(--lobby-orange);
    font-size: 9px;
    -unity-font-style: bold;
}

#RoomListScroll {
    display: none;
    max-height: 600px;
    min-height: 0;
}

#RoomList {
    min-height: 0;
}

#CreateRoomCard {
    display: none;
}

.lobby-room-list {
    justify-content: flex-start;
}

.lobby-empty-card {
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.24);
    background-color: rgba(9, 15, 22, 0.72);
}

.lobby-empty-icon-frame {
    width: 52px;
    height: 52px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.36);
    background-color: rgba(19, 37, 55, 0.72);
}

.lobby-empty-title {
    margin-bottom: 6px;
    font-size: 14px;
    -unity-font-style: bold;
}

.lobby-command-button {
    height: 42px;
    min-height: 42px;
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: var(--lobby-line);
    background-color: #162c40;
}

.lobby-command-button--primary {
    background-color: var(--lobby-orange);
    border-color: rgba(245, 158, 11, 0.9);
}

.lobby-command-button--secondary {
    background-color: #13324a;
}

.lobby-button-label {
    margin-left: 8px;
    font-size: 12px;
    -unity-font-style: bold;
}

.lobby-card-title-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.lobby-card-title-row .uitk-icon {
    margin-right: 8px;
}

.lobby-summary-title {
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 14px;
    -unity-font-style: bold;
    color: #f7fbff;
}

TextField,
IntegerField {
    height: 32px;
    min-height: 32px;
    margin-top: 4px;
    margin-bottom: 6px;
    color: var(--lobby-text);
    background-color: transparent;
}

TextField .unity-base-field__label,
IntegerField .unity-base-field__label {
    color: var(--lobby-text);
    font-size: 10px;
}

TextField .unity-text-input,
TextField .unity-base-text-field__input,
IntegerField .unity-text-input,
IntegerField .unity-base-text-field__input {
    min-height: 32px;
    background-color: #0e1822;
    color: var(--lobby-text);
    border-width: 1px;
    border-color: var(--lobby-line);
}

Button {
    height: 38px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-width: 1px;
    border-color: var(--lobby-line);
    background-color: #162c40;
    color: var(--lobby-text);
    -unity-font-style: bold;
}

.uitk-primary-button {
    background-color: var(--lobby-orange);
    color: #f9fbff;
}

.lobby-room-row {
    min-height: 92px;
    margin-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: stretch;
    justify-content: center;
    background-color: #0b1219;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.24);
}

.lobby-room-row--selected {
    background-color: #10263b;
    border-color: var(--lobby-line-strong);
}

.lobby-room-row--closed {
    opacity: 0.84;
}

.lobby-room-row__content {
    flex-grow: 1;
}

.lobby-room-row__header,
.lobby-room-row__footer,
.lobby-slot-row,
.lobby-modal-header,
.uitk-action-row {
    flex-direction: row;
}

.lobby-room-row__header {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 6px;
}

.lobby-room-row__title {
    flex-grow: 1;
    margin-right: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    color: #f7fbff;
}

.lobby-room-row__meta {
    font-size: 11px;
    color: var(--lobby-muted);
}

.lobby-room-row__footer {
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.lobby-status-chip {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.34);
    background-color: rgba(33, 77, 114, 0.55);
    color: #dff0ff;
    font-size: 9px;
    -unity-font-style: bold;
}

.lobby-status-chip--ready {
    border-color: rgba(52, 211, 153, 0.55);
    background-color: rgba(16, 185, 129, 0.14);
    color: #baf7dd;
}

.lobby-status-chip--closed {
    border-color: rgba(245, 158, 11, 0.45);
    background-color: rgba(245, 158, 11, 0.14);
    color: #ffd7aa;
}

.lobby-slot-row {
    align-items: center;
    flex-wrap: wrap;
}

.lobby-slot-chip {
    width: 14px;
    min-width: 14px;
    height: 8px;
    min-height: 8px;
    margin-right: 4px;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.24);
    background-color: rgba(15, 26, 35, 0.95);
}

.lobby-slot-chip--filled {
    background-color: #5db7ff;
    border-color: rgba(120, 197, 255, 0.9);
}

.lobby-slot-text {
    margin-left: 4px;
    font-size: 10px;
    color: var(--lobby-muted);
}

#RoomDetailCard {
    display: none;
}

.lobby-room-detail-card {
    background-color: #0d151d;
    border-color: rgba(95, 179, 255, 0.32);
}

.lobby-member-list {
    margin-top: 10px;
    margin-bottom: 6px;
}

.lobby-member-row {
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-width: 1px;
    border-color: rgba(95, 179, 255, 0.18);
    background-color: rgba(10, 17, 24, 0.72);
    font-size: 11px;
}

.uitk-action-row {
    flex-wrap: wrap;
    margin-top: 8px;
}

.uitk-action-row Button {
    height: 44px;
    min-height: 44px;
    font-size: 11px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 0;
    flex-shrink: 1;
    flex-grow: 1;
}

#CreateRoomOverlay,
#RoomSelectionOverlay {
    display: none;
}

.lobby-modal-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
    align-items: center;
    justify-content: center;
    background-color: var(--lobby-scrim);
}

.lobby-modal-card {
    width: 100%;
    max-width: 420px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-width: 1px;
    border-color: rgba(107, 180, 255, 0.42);
    background-color: #0e1720;
}

.lobby-modal-card--selection {
    background-color: #101a24;
}

.lobby-modal-header {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;
}

.lobby-modal-close {
    width: 34px;
    height: 34px;
}

.lobby-selection-section {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(107, 180, 255, 0.18);
}

.shared-navigation-bar {
    height: 62px;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #0d141c;
    border-top-width: 1px;
    border-top-color: var(--lobby-line);
}

.lobby-shell-screen > .shared-navigation-bar {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    height: 62px;
    min-height: 62px;
    max-height: 62px;
    flex-shrink: 0;
}

.shared-nav-item {
    flex-grow: 1;
    margin-right: 8px;
}

.lobby-shell-screen > .shared-navigation-bar .shared-nav-item {
    width: auto;
}

.shared-nav-item--selected {
    background-color: #204059;
    color: #ffffff;
}
