<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Shared/TacticalTokens.uss" />
    <Style src="../Shared/TacticalIcons.uss" />
    <Style src="LobbyShell.uss" />
    <ui:Template name="SharedNavigationBarTemplate" src="../Shared/SharedNavigationBar.uxml" />
    <ui:VisualElement name="LobbyShellScreen" class="lobby-shell-screen">
        <ui:VisualElement name="SharedTopShell" class="shared-top-shell">
            <ui:Button name="ShellMenuButton" class="shared-icon-button" tooltip="Menu">
                <ui:VisualElement class="uitk-icon uitk-icon--menu uitk-icon--text" />
            </ui:Button>
            <ui:VisualElement class="shared-title-stack">
                <ui:Label name="ShellTitleLabel" text="로비" class="shared-title" />
                <ui:Label name="ShellStateLabel" text="동기화 대기" class="shared-state" />
            </ui:VisualElement>
            <ui:Button name="ShellSettingsButton" class="shared-icon-button" tooltip="Settings">
                <ui:VisualElement class="uitk-icon uitk-icon--settings uitk-icon--text" />
            </ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="SharedWorkspace" class="shared-workspace">
            <ui:ScrollView name="LobbyUitkPage" class="uitk-page" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="LobbyHeaderCard" class="lobby-objective-card">
                    <ui:VisualElement class="lobby-card-head">
                        <ui:Label text="작전 브리핑" class="lobby-objective-kicker" />
                        <ui:Label text="거점 방어" class="lobby-objective-meta" />
                    </ui:VisualElement>
                    <ui:VisualElement class="lobby-objective-body">
                        <ui:VisualElement class="lobby-objective-copy">
                            <ui:Label text="지원 도착 전까지 공용 거점을 지키세요." class="lobby-objective-title" />
                            <ui:Label text="예상 교전 5분" class="lobby-objective-time" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lobby-objective-icon">
                            <ui:VisualElement class="uitk-icon uitk-icon--radar uitk-icon--large uitk-icon--blue lobby-objective-icon-glyph" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="lobby-objective-stats">
                        <ui:VisualElement class="lobby-mini-stat">
                            <ui:Label text="공세" class="lobby-mini-label" />
                            <ui:Label text="대기" class="lobby-mini-value lobby-mini-value--orange" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lobby-mini-stat">
                            <ui:Label text="전장" class="lobby-mini-label" />
                            <ui:Label text="반개방" class="lobby-mini-value lobby-mini-value--blue" />
                        </ui:VisualElement>
                        <ui:VisualElement class="lobby-mini-stat">
                            <ui:Label text="목표" class="lobby-mini-label" />
                            <ui:Label text="코어 방어" class="lobby-mini-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="RoomsSectionCard" class="uitk-card">
                    <ui:VisualElement class="lobby-section-head">
                        <ui:Label text="열린 방" class="uitk-section-title" />
                        <ui:Label name="RoomCountLabel" text="열린 방 0개" class="lobby-section-count" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RoomList" />
                </ui:VisualElement>

                <ui:VisualElement name="CreateRoomCard" class="uitk-card create-node-card">
                    <ui:Label text="방 만들기" class="uitk-kicker" />
                    <ui:TextField name="RoomNameInput" label="방 이름" value="Room" />
                    <ui:TextField name="DisplayNameInput" label="지휘자" value="Pilot" />
                    <ui:IntegerField name="CapacityInput" label="인원" value="4" />
                    <ui:IntegerField name="DifficultyInput" label="난이도" value="0" />
                    <ui:Button name="CreateRoomButton" text="방 만들기" class="uitk-primary-button" />
                </ui:VisualElement>

                <ui:VisualElement name="GarageSummaryCard" class="garage-summary-card">
                    <ui:VisualElement class="garage-preview-chip">
                        <ui:Label text="차고" class="garage-preview-kicker" />
                    </ui:VisualElement>
                    <ui:VisualElement class="garage-summary-copy">
                        <ui:Label text="출격 편성" class="garage-summary-kicker" />
                        <ui:Label text="현역 기체 동기화" class="garage-summary-title" />
                        <ui:Label text="저장 상태와 준비 가능 여부 확인" class="garage-summary-meta" />
                    </ui:VisualElement>
                    <ui:Button name="GarageSummaryButton" text="차고" class="garage-summary-button" />
                </ui:VisualElement>

                <ui:VisualElement name="RoomDetailCard" class="uitk-card">
                    <ui:Label name="RoomDetailTitleLabel" text="방을 선택하세요" class="uitk-section-title" />
                    <ui:Label name="RoomDetailMetaLabel" text="대기 중" class="uitk-body" />
                    <ui:VisualElement name="MemberList" />
                    <ui:VisualElement name="RoomActionRow" class="uitk-action-row">
                        <ui:Button name="RedTeamButton" text="RED" />
                        <ui:Button name="BlueTeamButton" text="BLUE" />
                        <ui:Button name="ReadyButton" text="Ready" />
                        <ui:Button name="StartButton" text="Start" />
                        <ui:Button name="LeaveRoomButton" text="Leave" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <ui:VisualElement name="GarageUitkHost" class="uitk-page garage-shell-host">
                <ui:Label text="GARAGE" class="uitk-section-title" />
                <ui:Label text="Garage workspace is loading." class="uitk-body" />
            </ui:VisualElement>
            <ui:VisualElement name="RecordsUitkHost" class="embedded-page-host" />
            <ui:VisualElement name="AccountUitkHost" class="embedded-page-host" />
            <ui:VisualElement name="ConnectionUitkHost" class="embedded-page-host" />
        </ui:VisualElement>

        <ui:Instance template="SharedNavigationBarTemplate" />
    </ui:VisualElement>
</ui:UXML>
