<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="../Shared/TacticalIcons.uss" />
    <Style src="GarageSetBWorkspace.uss" />
    <ui:VisualElement name="GarageSetBScreen" class="garage-setb-screen">
        <ui:VisualElement name="TopAppBar" class="top-app-bar">
            <ui:VisualElement class="top-brand-row">
                <ui:VisualElement class="app-mark">
                    <ui:VisualElement class="uitk-icon uitk-icon--star app-mark-symbol" />
                </ui:VisualElement>
                <ui:VisualElement class="top-title-stack">
                    <ui:Label text="격납고 관리" class="screen-title" />
                    <ui:Label name="CommandStatusLabel" text="편성 상태 대기 | 기체 3/4" class="command-status" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="SettingsButton" class="icon-button settings-button" tooltip="Settings">
                <ui:VisualElement class="uitk-icon uitk-icon--settings uitk-icon--muted" />
            </ui:Button>
        </ui:VisualElement>

        <ui:ScrollView name="WorkspaceScroll" class="workspace-scroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
            <ui:VisualElement name="SlotStrip" class="slot-strip">
                <ui:Button name="SlotCard01" class="slot-card slot-card--active">
                    <ui:VisualElement class="slot-active-line" />
                    <ui:Label name="SlotCode01Label" text="A-01" class="slot-code slot-code--active" />
                    <ui:VisualElement name="SlotIcon01" class="slot-icon slot-icon--active">
                        <ui:VisualElement name="SlotIcon01Glyph" class="uitk-icon uitk-icon--smart-toy uitk-icon--blue slot-icon-glyph slot-icon-glyph--active" />
                    </ui:VisualElement>
                    <ui:Label name="SlotName01Label" text="전선 유지" class="slot-name slot-name--active" />
                </ui:Button>
                <ui:Button name="SlotCard02" class="slot-card">
                    <ui:Label name="SlotCode02Label" text="A-02" class="slot-code" />
                    <ui:VisualElement name="SlotIcon02" class="slot-icon">
                        <ui:VisualElement name="SlotIcon02Glyph" class="uitk-icon uitk-icon--security uitk-icon--muted slot-icon-glyph" />
                    </ui:VisualElement>
                    <ui:Label name="SlotName02Label" text="방어" class="slot-name" />
                </ui:Button>
                <ui:Button name="SlotCard03" class="slot-card">
                    <ui:Label name="SlotCode03Label" text="A-03" class="slot-code" />
                    <ui:VisualElement name="SlotIcon03" class="slot-icon">
                        <ui:VisualElement name="SlotIcon03Glyph" class="uitk-icon uitk-icon--precision-manufacturing uitk-icon--muted slot-icon-glyph" />
                    </ui:VisualElement>
                    <ui:Label name="SlotName03Label" text="지원" class="slot-name" />
                </ui:Button>
                <ui:Button name="SlotCard04" class="slot-card slot-card--empty">
                    <ui:Label name="SlotCode04Label" text="A-04" class="slot-code slot-code--empty" />
                    <ui:VisualElement name="SlotIcon04" class="slot-icon slot-icon--empty">
                        <ui:VisualElement name="SlotIcon04Glyph" class="uitk-icon uitk-icon--add uitk-icon--muted slot-icon-glyph slot-icon-glyph--empty" />
                    </ui:VisualElement>
                    <ui:Label name="SlotName04Label" text="빈 슬롯" class="slot-name slot-name--empty" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement name="PartFocusBar" class="part-focus-bar">
                <ui:Button name="MobilityTabButton" class="focus-tab focus-tab--active">
                    <ui:VisualElement name="MobilityTabIcon" class="uitk-icon uitk-icon--speed uitk-icon--small uitk-icon--blue focus-tab-icon focus-tab-icon--active" />
                    <ui:Label text="기동" class="focus-tab-label" />
                </ui:Button>
                <ui:Button name="FrameTabButton" class="focus-tab">
                    <ui:VisualElement name="FrameTabIcon" class="uitk-icon uitk-icon--security uitk-icon--small focus-tab-icon" />
                    <ui:Label text="프레임" class="focus-tab-label" />
                </ui:Button>
                <ui:Button name="FirepowerTabButton" class="focus-tab">
                    <ui:VisualElement name="FirepowerTabIcon" class="uitk-icon uitk-icon--swords uitk-icon--small focus-tab-icon" />
                    <ui:Label text="무장" class="focus-tab-label" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement name="PartSelectionPane" class="part-selection-pane">
                <!-- Part preview moved to the compact dock below the list. -->


                <ui:VisualElement name="PartListCard" class="part-list-card">
                    <ui:VisualElement class="part-list-head">
                        <ui:Label name="PartListTitleLabel" text="기동 선택" class="part-list-title" />
                        <ui:Label name="PartListCountLabel" text="부품 32개" class="part-list-count" />
                    </ui:VisualElement>
                    <ui:TextField name="PartSearchField" label="부품 검색" class="part-search-field" value="" />
                    <ui:ScrollView name="PartListRows" class="part-list-rows" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                        <ui:Button name="PartRow01" class="part-row part-row--selected">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow01NameLabel" text="Roadrunner" class="part-row-name" />
                                <ui:Label name="PartRow01MetaLabel" text="HP+ 120 | MOV 3.5 | T1" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow01BadgeLabel" text="장착중" class="part-row-badge part-row-badge--selected" />
                        </ui:Button>
                        <ui:Button name="PartRow02" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow02NameLabel" text="Crawler" class="part-row-name" />
                                <ui:Label name="PartRow02MetaLabel" text="HP+ 180 | MOV 2.8 | T2" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow02BadgeLabel" text="T2" class="part-row-badge" />
                        </ui:Button>
                        <ui:Button name="PartRow03" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow03NameLabel" text="Offroader" class="part-row-name" />
                                <ui:Label name="PartRow03MetaLabel" text="HP+ 160 | MOV 3.2 | T2" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow03BadgeLabel" text="T2" class="part-row-badge" />
                        </ui:Button>
                        <ui:Button name="PartRow04" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow04NameLabel" text="Tank" class="part-row-name" />
                                <ui:Label name="PartRow04MetaLabel" text="HP+ 220 | MOV 2.4 | T3" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow04BadgeLabel" text="검토" class="part-row-badge part-row-badge--review" />
                        </ui:Button>
                        <ui:Button name="PartRow05" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow05NameLabel" text="Galloper" class="part-row-name" />
                                <ui:Label name="PartRow05MetaLabel" text="HP+ 150 | MOV 3.4 | T1" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow05BadgeLabel" text="T1" class="part-row-badge" />
                        </ui:Button>
                        <ui:Button name="PartRow06" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow06NameLabel" text="Strider" class="part-row-name" />
                                <ui:Label name="PartRow06MetaLabel" text="HP+ 135 | MOV 3.7 | T1" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow06BadgeLabel" text="T1" class="part-row-badge" />
                        </ui:Button>
                        <ui:Button name="PartRow07" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow07NameLabel" text="Hover" class="part-row-name" />
                                <ui:Label name="PartRow07MetaLabel" text="HP+ 110 | MOV 4.1 | T1" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow07BadgeLabel" text="T1" class="part-row-badge" />
                        </ui:Button>
                        <ui:Button name="PartRow08" class="part-row">
                            <ui:VisualElement class="part-row-main">
                                <ui:Label name="PartRow08NameLabel" text="Cruiser" class="part-row-name" />
                                <ui:Label name="PartRow08MetaLabel" text="HP+ 190 | MOV 2.9 | T2" class="part-row-meta" />
                            </ui:VisualElement>
                            <ui:Label name="PartRow08BadgeLabel" text="T2" class="part-row-badge" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="SelectedPartPreviewCard" class="selected-part-compact-card">
                <ui:VisualElement name="SelectedPartPreviewHost" class="selected-part-preview-host">
                    <ui:VisualElement class="reticle-corner reticle-corner--tl" />
                    <ui:VisualElement class="reticle-corner reticle-corner--tr" />
                    <ui:VisualElement class="reticle-corner reticle-corner--bl" />
                    <ui:VisualElement class="reticle-corner reticle-corner--br" />
                    <ui:Label name="SelectedPartPreviewLabel" text="기동" class="selected-part-preview-label" />
                </ui:VisualElement>
                <ui:VisualElement name="SelectedPartStatsPanel" class="selected-part-stats-panel">
                    <ui:Label text="선택 부품" class="part-preview-kicker" />
                    <ui:Label name="SelectedPartPreviewTitleLabel" text="기동 선택" class="part-preview-title" />
                    <ui:Label name="SelectedPartPreviewMetaLabel" text="HP+ 0 | MOV 0.0 | T1" class="part-preview-meta" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!--                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                --><ui:VisualElement name="PreviewCard" class="preview-card">
                <ui:VisualElement class="blueprint-grid">
                    <ui:VisualElement class="grid-line grid-line--v grid-line--v1" />
                    <ui:VisualElement class="grid-line grid-line--v grid-line--v2" />
                    <ui:VisualElement class="grid-line grid-line--v grid-line--v3" />
                    <ui:VisualElement class="grid-line grid-line--h grid-line--h1" />
                    <ui:VisualElement class="grid-line grid-line--h grid-line--h2" />
                    <ui:VisualElement class="grid-line grid-line--h grid-line--h3" />
                </ui:VisualElement>
                <ui:VisualElement class="preview-content">
                    <ui:VisualElement class="preview-head">
                        <ui:Label name="PreviewTitleLabel" text="설계도 확인" class="preview-title" />
                        <ui:VisualElement name="PreviewTagRow" class="tag-row">
                            <ui:Label name="PreviewTag01Label" text="대장갑" class="mini-tag" />
                            <ui:Label name="PreviewTag02Label" text="장거리" class="mini-tag" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitPreviewHost" class="unit-diagram">
                        <ui:VisualElement class="reticle-corner reticle-corner--tl" />
                        <ui:VisualElement class="reticle-corner reticle-corner--tr" />
                        <ui:VisualElement class="reticle-corner reticle-corner--bl" />
                        <ui:VisualElement class="reticle-corner reticle-corner--br" />
                        <ui:Label name="UnitPreviewLabel" text="기체 A-01" class="unit-core-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PreviewPowerBar" class="power-bar">
                        <ui:VisualElement class="power-track">
                            <ui:VisualElement name="PreviewPowerFill" class="power-fill" />
                        </ui:VisualElement>
                        <ui:Label name="PreviewPowerLabel" text="전력 70%" class="power-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="SaveDock" class="save-dock">
                <ui:Button name="SaveButton" text="저장 및 배치" class="save-button" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
