:root {
    --zinc-950: #09090b;
    --zinc-925: #101014;
    --zinc-900: #18181b;
    --zinc-850: #202025;
    --zinc-800: #27272a;
    --zinc-700: #3f3f46;
    --zinc-600: #52525b;
    --zinc-500: #71717a;
    --zinc-400: #a1a1aa;
    --zinc-300: #d4d4d8;
    --zinc-200: #e4e4e7;
    --blue-500: #5eb6ff;
    --blue-700: #195486;
    --amber-500: #f59e0b;
    --amber-400: #fbbf24;
}

.garage-setb-screen {
    flex-grow: 1;
    min-width: 320px;
    background-color: var(--zinc-950);
    color: var(--zinc-200);
    position: relative;
    overflow: hidden;
}

.top-app-bar {
    height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 14px;
    padding-right: 12px;
    background-color: #0a0a0d;
    border-bottom-width: 1px;
    border-bottom-color: var(--zinc-800);
    flex-shrink: 0;
}

.top-brand-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.app-mark {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background-color: var(--zinc-800);
    border-width: 1px;
    border-color: var(--zinc-700);
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.app-mark-symbol {
    --uitk-icon-tint: var(--zinc-400);
}

.top-title-stack {
    flex-grow: 1;
}

.screen-title {
    color: var(--amber-500);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: lower-left;
}

.command-status {
    color: var(--zinc-500);
    font-size: 10px;
    -unity-text-align: upper-left;
}

.icon-button {
    width: 34px;
    height: 34px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: transparent;
    color: var(--zinc-500);
    font-size: 13px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
}

.icon-button .uitk-icon {
    --uitk-icon-tint: var(--zinc-500);
}

.workspace-scroll {
    flex-grow: 1;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 16px;
}

.slot-strip {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.slot-cell {
    flex-grow: 0;
    width: 22%;
    min-width: 0;
    margin-right: 5px;
    margin-bottom: 8px;
    align-items: stretch;
    position: relative;
    overflow: visible;
}

.slot-card {
    flex-grow: 0;
    width: 100%;
    min-width: 0;
    height: 72px;
    min-height: 72px;
    max-height: 72px;
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--zinc-800);
    background-color: #151518;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.slot-card--active {
    border-color: rgba(94, 182, 255, 0.55);
    background-color: rgba(20, 76, 120, 0.22);
}

.slot-card--empty {
    border-color: var(--zinc-800);
    background-color: rgba(20, 20, 24, 0.6);
}

.slot-card--empty.slot-card--active {
    border-color: rgba(94, 182, 255, 0.55);
    background-color: rgba(20, 76, 120, 0.22);
}

.slot-clear-button {
    display: none;
    position: absolute;
    right: 2px;
    top: 2px;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-width: 1px;
    border-color: rgba(245, 158, 11, 0.72);
    border-radius: 4px;
    background-color: rgba(9, 9, 11, 0.92);
    align-items: center;
    justify-content: center;
}

.slot-clear-button--visible {
    display: flex;
}

.slot-clear-icon {
    --uitk-icon-tint: var(--amber-500);
}

.slot-active-line {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--blue-500);
}

.slot-code {
    color: var(--zinc-500);
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    display: none;
}

.slot-code--active {
    color: var(--blue-500);
}

.slot-code--empty {
    color: var(--zinc-600);
}

.slot-icon {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: transparent;
    border-width: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    overflow: hidden;
}

.slot-icon--active {
    border-width: 0;
}

.slot-icon--empty {
    background-color: transparent;
}

.slot-icon--empty.slot-icon--active {
    background-color: transparent;
}

.slot-icon-glyph {
    --uitk-icon-tint: var(--zinc-600);
}

.slot-icon-glyph--active {
    --uitk-icon-tint: var(--blue-500);
}

.slot-icon-glyph--empty {
    --uitk-icon-tint: var(--zinc-700);
}

.slot-name {
    color: var(--zinc-500);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 3px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.slot-name--active {
    color: var(--zinc-300);
}

.slot-name--empty {
    color: var(--zinc-600);
}

.part-focus-bar {
    height: 42px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--zinc-800);
    margin-bottom: 12px;
}

.focus-tab {
    flex-grow: 1;
    height: 38px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    background-color: transparent;
    color: var(--zinc-400);
    font-size: 12px;
    -unity-font-style: bold;
}

.focus-tab-icon {
    --uitk-icon-tint: var(--zinc-400);
    margin-right: 5px;
}

.focus-tab-icon--active {
    --uitk-icon-tint: var(--blue-500);
}

.focus-tab-label {
    color: var(--zinc-400);
    font-size: 12px;
    -unity-font-style: bold;
}

.focus-tab--active {
    color: var(--blue-500);
    border-bottom-color: var(--blue-500);
    background-color: rgba(94, 182, 255, 0.08);
}

.focus-tab--active .focus-tab-label {
    color: var(--blue-500);
}

.part-selection-pane {
    flex-direction: column;
    width: 100%;
    margin-bottom: 8px;
}
.selected-part-compact-card {
    height: 104px;
    flex-direction: row;
    align-items: stretch;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-bottom: 12px;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--zinc-800);
    background-color: var(--zinc-900);
}
.selected-part-stats-panel {
    flex-grow: 1;
    min-height: 0;
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-width: 0;
    background-color: transparent;
    justify-content: center;
}
.part-preview-kicker {
    color: var(--zinc-500);
    font-size: 8px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.part-preview-title {
    color: var(--zinc-200);
    font-size: 13px;
    -unity-font-style: bold;
    white-space: normal;
    margin-top: 2px;
}
.part-preview-meta {
    color: var(--blue-500);
    font-size: 9px;
    white-space: normal;
    margin-top: 5px;
}
.selected-part-preview-host {
    width: 86px;
    height: 86px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.35);
    background-color: rgba(9, 9, 11, 0.44);
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
.selected-part-preview-label {
    color: rgba(94, 182, 255, 0.78);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.part-list-card {
    flex-grow: 1;
    min-width: 210px;
    background-color: #10161f;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.28);
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px;
}

.part-list-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.part-list-title {
    color: var(--zinc-200);
    font-size: 13px;
    -unity-font-style: bold;
}

.part-list-count {
    color: var(--amber-500);
    font-size: 9px;
    -unity-font-style: bold;
}

.part-search-field {
    height: 34px;
    margin-bottom: 8px;
    color: var(--zinc-200);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.44);
    background-color: var(--zinc-950);
}

.part-search-field .unity-base-field__label {
    display: none;
}

.part-search-field .unity-text-input,
.part-search-field .unity-base-text-field__input {
    background-color: transparent;
    color: var(--zinc-200);
    border-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    -unity-font-style: bold;
}

.part-list-rows {
    height: 336px;
    flex-shrink: 0;
    border-width: 1px;
    border-color: rgba(63, 63, 70, 0.32);
    border-radius: 5px;
    background-color: rgba(9, 9, 11, 0.26);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.part-list-rows .unity-scroll-view__horizontal-scroller,
.part-list-rows .unity-scroll-view__vertical-scroller {
    display: none;
}

.part-list-rows .unity-scroll-view__content-container {
    flex-direction: column;
    min-width: 0;
}

.part-row {
    min-width: 0;
    width: 100%;
    min-height: 48px;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 6px;
    padding-left: 9px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-width: 1px;
    border-color: rgba(63, 63, 70, 0.65);
    border-radius: 5px;
    background-color: rgba(9, 9, 11, 0.62);
}

.part-row--selected {
    border-color: rgba(94, 182, 255, 0.74);
    background-color: rgba(25, 84, 134, 0.34);
}

.part-row-main {
    flex-grow: 1;
    min-width: 0;
    padding-right: 8px;
}

.part-row-name {
    color: var(--zinc-200);
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.part-row-meta {
    color: var(--zinc-500);
    font-size: 9px;
    white-space: normal;
}

.part-row-badge {
    min-width: 42px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--zinc-700);
    color: var(--zinc-400);
    background-color: var(--zinc-900);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.part-row-badge--selected {
    color: #dbeafe;
    border-color: rgba(94, 182, 255, 0.55);
    background-color: rgba(94, 182, 255, 0.18);
}

.part-row-badge--review {
    color: var(--amber-400);
    border-color: rgba(245, 158, 11, 0.5);
    background-color: rgba(245, 158, 11, 0.12);
}

.editor-card {
    background-color: var(--zinc-900);
    border-width: 1px;
    border-color: var(--zinc-800);
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.editor-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.editor-title-stack {
    flex-grow: 1;
    padding-right: 10px;
}

.editor-title-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.part-badge {
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 7px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.35);
    background-color: rgba(94, 182, 255, 0.16);
    color: var(--blue-500);
    font-size: 9px;
    -unity-font-style: bold;
}

.part-title {
    color: var(--zinc-200);
    font-size: 14px;
    -unity-font-style: bold;
}

.part-description {
    color: var(--zinc-400);
    font-size: 12px;
    white-space: normal;
}

.part-icon {
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background-color: var(--zinc-950);
    border-width: 1px;
    border-color: var(--zinc-700);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.part-icon-glyph {
    --uitk-icon-tint: var(--zinc-500);
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
}

.stat-grid {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(63, 63, 70, 0.55);
}

.stat-cell {
    width: 48%;
    min-height: 34px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 6px;
    margin-bottom: 6px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(63, 63, 70, 0.55);
    background-color: rgba(9, 9, 11, 0.48);
}

.stat-label {
    color: var(--zinc-500);
    font-size: 10px;
}

.stat-value {
    color: var(--zinc-200);
    font-size: 12px;
    -unity-font-style: bold;
}

.stat-value--warning {
    color: var(--amber-500);
}

.attachments {
    padding-top: 4px;
}

.attachment-head {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

.attachment-meta {
    color: var(--zinc-500);
    font-size: 10px;
}

.attachment-row {
    flex-direction: row;
}

.attachment-chip {
    width: 126px;
    min-height: 42px;
    margin-right: 8px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;
    align-items: flex-start;
    justify-content: center;
}

.attachment-chip--active {
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.35);
    background-color: rgba(94, 182, 255, 0.12);
}

.attachment-chip--empty {
    border-width: 1px;
    border-color: var(--zinc-800);
    background-color: var(--zinc-950);
}

.attachment-name {
    font-size: 10px;
    -unity-font-style: bold;
}

.attachment-name--active {
    color: #dbeafe;
}

.attachment-name--empty {
    color: var(--zinc-500);
}

.attachment-effect {
    color: rgba(94, 182, 255, 0.7);
    font-size: 9px;
}

.preview-card {
    height: 192px;
    background-color: var(--zinc-900);
    border-width: 1px;
    border-color: var(--zinc-800);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.blueprint-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(25, 84, 134, 0.13);
}

.grid-line {
    position: absolute;
    background-color: rgba(94, 182, 255, 0.12);
}

.grid-line--v {
    top: 0;
    bottom: 0;
    width: 1px;
}

.grid-line--h {
    left: 0;
    right: 0;
    height: 1px;
}

.grid-line--v1 { left: 25%; }
.grid-line--v2 { left: 50%; }
.grid-line--v3 { left: 75%; }
.grid-line--h1 { top: 25%; }
.grid-line--h2 { top: 50%; }
.grid-line--h3 { top: 75%; }

.preview-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
}

.preview-head {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.preview-title {
    color: var(--zinc-500);
    font-size: 10px;
    -unity-font-style: bold;
}

.tag-row {
    flex-direction: row;
}

.mini-tag {
    margin-left: 4px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    background-color: var(--zinc-800);
    color: var(--zinc-300);
    font-size: 8px;
}

.unit-diagram {
    align-self: center;
    width: 98px;
    height: 98px;
    margin-top: 10px;
    border-radius: 0;
    border-width: 0;
    border-color: transparent;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent;
    overflow: visible;
}

.unit-core-label {
    color: rgba(94, 182, 255, 0.85);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.reticle-corner {
    position: absolute;
    width: 18px;
    height: 18px;
    border-color: rgba(94, 182, 255, 0.55);
}

.reticle-corner--tl {
    top: -8px;
    left: -8px;
    border-top-width: 2px;
    border-left-width: 2px;
}

.reticle-corner--tr {
    top: -8px;
    right: -8px;
    border-top-width: 2px;
    border-right-width: 2px;
}

.reticle-corner--bl {
    bottom: -8px;
    left: -8px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.reticle-corner--br {
    bottom: -8px;
    right: -8px;
    border-bottom-width: 2px;
    border-right-width: 2px;
}

.power-bar {
    position: absolute;
    left: 130px;
    right: 104px;
    bottom: 12px;
    height: 20px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(9, 9, 11, 0.46);
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.18);
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
}

.power-track {
    height: 6px;
    flex-grow: 1;
    border-radius: 3px;
    background-color: var(--zinc-900);
    overflow: hidden;
}

.power-fill {
    width: 70%;
    height: 6px;
    background-color: var(--blue-500);
}

.power-label {
    width: 38px;
    color: var(--blue-500);
    font-size: 8px;
    -unity-text-align: middle-right;
}

.save-dock {
    flex-shrink: 0;
    margin-top: 10px;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 9px;
    padding-bottom: 10px;
    background-color: #070708;
    border-width: 1px;
    border-color: var(--zinc-800);
    border-radius: 6px;
}

.save-button {
    height: 48px;
    border-width: 0;
    border-radius: 6px;
    background-color: var(--amber-500);
    color: var(--zinc-950);
    font-size: 14px;
    -unity-font-style: bold;
}

.save-validation {
    color: var(--amber-500);
    font-size: 10px;
    margin-bottom: 6px;
    -unity-text-align: upper-left;
}

.selected-part-compact-card {
    width: 100%;
    height: 72px;
    min-height: 72px;
    max-height: 72px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.24);
    border-radius: 6px;
    background-color: rgba(24, 24, 28, 0.92);
}

.selected-part-preview-host {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    margin-right: 12px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.72);
    border-radius: 3px;
    background-color: rgba(7, 18, 29, 0.92);
    overflow: hidden;
}

.selected-part-preview-host .reticle-corner {
    display: none;
}

.selected-part-preview-label {
    font-size: 8px;
    color: rgba(94, 182, 255, 0.72);
    -unity-font-style: bold;
}

.selected-part-stats-panel {
    flex-grow: 1;
    justify-content: center;
}

.part-preview-kicker {
    color: var(--zinc-500);
    font-size: 8px;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.part-preview-title {
    color: var(--zinc-100);
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.part-preview-energy {
    width: 100%;
    color: var(--blue-500);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

.part-preview-meta {
    color: var(--blue-500);
    font-size: 9px;
    -unity-font-style: bold;
}

.part-list-card {
    flex-grow: 1;
    width: 100%;
    min-height: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.55);
    border-radius: 5px;
    background-color: rgba(8, 12, 18, 0.96);
}

.part-list-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.part-list-title {
    flex-grow: 1;
    color: var(--zinc-100);
    font-size: 15px;
    -unity-font-style: bold;
}

.part-list-count {
    color: var(--amber-500);
    font-size: 10px;
    -unity-font-style: bold;
}

.part-search-field {
    height: 32px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.8);
    border-radius: 3px;
    background-color: rgba(4, 10, 16, 0.94);
}

.part-list-rows {
    border-width: 1px;
    border-color: rgba(63, 78, 98, 0.78);
    border-radius: 4px;
    background-color: rgba(5, 7, 11, 0.82);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.part-row {
    height: 52px;
    min-height: 52px;
    max-height: 52px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: rgba(63, 78, 98, 0.72);
    border-radius: 4px;
    background-color: rgba(11, 13, 18, 0.98);
    flex-direction: row;
    align-items: center;
}

.part-row--selected {
    border-color: rgba(94, 182, 255, 0.82);
    background-color: rgba(10, 23, 35, 0.98);
}

.part-row-main {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.part-row-name {
    color: var(--zinc-100);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.part-row-meta {
    color: var(--zinc-500);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 3px;
}

.part-row-badge {
    width: 38px;
    height: 18px;
    border-width: 1px;
    border-color: rgba(116, 116, 128, 0.75);
    border-radius: 4px;
    color: var(--zinc-300);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(42, 42, 48, 0.86);
}
/*                                                                                                                      */

/* Garage part picker: two-column selected preview + list layout. */
.part-selection-pane {
    flex-direction: row;
    width: 100%;
    min-width: 0;
    margin-bottom: 8px;
}

.selected-part-compact-card {
    width: 118px;
    min-width: 118px;
    max-width: 118px;
    height: auto;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-right: 8px;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
}

.selected-part-preview-host {
    width: 88px;
    height: 88px;
    min-width: 88px;
    min-height: 88px;
    margin-right: 0;
    margin-bottom: 6px;
    border-width: 0;
    border-radius: 0;
    background-color: transparent;
    overflow: hidden;
}

.selected-part-stats-panel {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.part-preview-kicker {
    color: var(--zinc-500);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 3px;
}

.part-preview-title {
    width: 100%;
    color: var(--zinc-200);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 4px;
}

.part-preview-meta {
    width: 100%;
    color: var(--blue-500);
    font-size: 8px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 5px;
    display: flex;
}

.selected-part-stat-bars {
    width: 100%;
    height: 50px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 2px;
}

.selected-part-stat-row {
    width: 30px;
    height: 50px;
    min-height: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
}

.selected-part-stat-label {
    width: 100%;
    color: var(--zinc-500);
    font-size: 7px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 2px;
}

.selected-part-stat-track {
    width: 12px;
    height: 30px;
    border-radius: 3px;
    background-color: rgba(63, 78, 98, 0.6);
    overflow: hidden;
    position: relative;
}

.selected-part-stat-fill {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 12px;
    height: 50%;
    border-radius: 3px;
    background-color: var(--blue-500);
}

.selected-part-stat-value {
    width: 100%;
    color: var(--zinc-300);
    font-size: 7px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.part-list-card {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    width: auto;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.62);
    border-radius: 7px;
    background-color: rgba(6, 11, 18, 0.98);
}

.part-list-head {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.part-list-title {
    flex-grow: 1;
    color: var(--zinc-100);
    font-size: 14px;
    -unity-font-style: bold;
}

.part-list-count {
    color: var(--amber-500);
    font-size: 9px;
    -unity-font-style: bold;
}

.part-search-field {
    height: 30px;
    min-height: 30px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.78);
    border-radius: 3px;
    background-color: rgba(2, 8, 14, 0.95);
}

.part-list-rows {
    border-width: 1px;
    border-color: rgba(63, 78, 98, 0.78);
    border-radius: 4px;
    background-color: rgba(4, 7, 12, 0.88);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Stable authored layout previously owned by GarageSetBUitkLayoutController. */
.garage-setb-screen {
    flex-direction: column;
    min-height: 0;
}

.workspace-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-bottom: 0;
    padding-bottom: 16px;
}

.workspace-scroll .unity-scroll-view__content-container {
    height: auto;
    padding-bottom: 16px;
}

.slot-cell {
    height: 94px;
    min-height: 94px;
    max-height: 94px;
    flex-shrink: 0;
}

.preview-card {
    height: 156px;
    min-height: 156px;
    max-height: 156px;
}

.unit-diagram {
    align-self: flex-start;
    width: 108px;
    height: 108px;
    margin-left: 24px;
    margin-top: 22px;
}

.stat-radar-graph {
    position: absolute;
    right: 14px;
    top: 24px;
    width: 108px;
    height: 108px;
    background-color: rgba(9, 9, 11, 0.34);
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.24);
    border-radius: 6px;
}

.part-selection-pane {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-bottom: 0;
}

.selected-part-compact-card {
    width: 110px;
    min-width: 110px;
    max-width: 110px;
    height: auto;
    min-height: 220px;
    max-height: 1000px;
    flex-shrink: 0;
    align-self: stretch;
    margin-right: 12px;
    margin-bottom: 0;
    overflow: visible;
}

.selected-part-preview-host {
    width: 76px;
    height: 76px;
    min-width: 76px;
    min-height: 76px;
}

.selected-part-preview-label,
.part-preview-title,
.part-preview-energy,
.part-preview-meta {
    max-width: 100%;
    overflow: hidden;
    white-space: normal;
}

.part-preview-kicker {
    display: none;
}

.selected-part-stat-bars {
    height: 54px;
    min-height: 54px;
    flex-shrink: 0;
    margin-top: 4px;
}

.selected-part-stat-row {
    height: 54px;
    min-height: 54px;
    width: 28px;
    margin-left: 1px;
    margin-right: 1px;
}

.selected-part-stat-track {
    height: 32px;
    width: 10px;
    background-color: rgba(63, 78, 98, 0.86);
}

.selected-part-stat-fill {
    width: 10px;
    background-color: #5eb6ff;
}

.selected-part-stat-value {
    color: var(--zinc-200);
    font-size: 8px;
}

.selected-part-stat-label {
    color: var(--zinc-400);
    font-size: 7px;
}

.part-list-card {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    min-width: 0;
    min-height: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
    border-width: 1px;
    border-color: rgba(94, 182, 255, 0.55);
}

.part-list-rows {
    height: 252px;
    min-height: 104px;
    flex-grow: 0;
    flex-shrink: 0;
}

.part-list-rows .unity-scroll-view__horizontal-scroller,
.part-list-rows .unity-scroll-view__vertical-scroller {
    display: none;
}

.part-row {
    flex-shrink: 0;
    overflow: hidden;
}

.save-dock {
    position: relative;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 0;
    flex-shrink: 0;
}
