<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="TacticalTokens.uss" />
    <Style src="TacticalIcons.uss" />
    <Style src="SharedShellNavigation.uss" />
    <ui:VisualElement name="SharedTopShell" class="shared-top-shell">
        <ui:Button name="ShellMenuButton" class="shared-icon-button" tooltip="Menu">
            <ui:VisualElement class="uitk-icon uitk-icon--menu uitk-icon--muted" />
        </ui:Button>
        <ui:VisualElement class="shared-title-stack">
            <ui:Label name="ShellTitleLabel" text="격납고 관리" class="shared-title" />
            <ui:Label name="ShellStateLabel" text="저장 완료" class="shared-state" />
        </ui:VisualElement>
        <ui:Button name="ShellSettingsButton" class="shared-icon-button" tooltip="Settings">
            <ui:VisualElement class="uitk-icon uitk-icon--settings uitk-icon--muted" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
