<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="TacticalTokens.uss" />
    <Style src="TacticalIcons.uss" />
    <Style src="SharedShellNavigation.uss" />
    <ui:VisualElement name="SharedShellScreen" class="shared-shell-screen">
        <ui:VisualElement name="SharedTopShell" class="shared-top-shell">
            <ui:Button name="ShellMenuButton" class="shared-icon-button" tooltip="Menu">
                <ui:VisualElement class="uitk-icon uitk-icon--menu uitk-icon--muted" />
            </ui:Button>
            <ui:VisualElement class="shared-title-stack">
                <ui:Label text="격납고 관리" class="shared-title" />
                <ui:Label text="동기화 완료" class="shared-state" />
            </ui:VisualElement>
            <ui:Button name="ShellSettingsButton" class="shared-icon-button" tooltip="Settings">
                <ui:VisualElement class="uitk-icon uitk-icon--settings uitk-icon--muted" />
            </ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="SharedWorkspacePlaceholder" class="shared-workspace">
            <ui:VisualElement class="shared-workspace-inset">
                <ui:Label text="PAGE WORKSPACE" class="shared-workspace-title" />
                <ui:Label text="page-owned content starts here" class="shared-workspace-copy" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="SharedBoundaryNote" class="shared-boundary-note">
            <ui:Label text="BLUE = NAV" class="shared-note-blue" />
            <ui:Label text="ORANGE = PAGE CTA ONLY" class="shared-note-muted" />
        </ui:VisualElement>

        <ui:VisualElement name="SharedNavigationBarReference" class="shared-navigation-bar">
            <ui:Button name="LobbyNavButton" class="shared-nav-item">
                <ui:VisualElement class="uitk-icon uitk-icon--radar uitk-icon--small shared-nav-icon" />
                <ui:Label text="로비" class="shared-nav-label" />
            </ui:Button>
            <ui:Button name="GarageNavButton" class="shared-nav-item shared-nav-item--selected">
                <ui:VisualElement class="uitk-icon uitk-icon--garage uitk-icon--small shared-nav-icon shared-nav-icon--selected" />
                <ui:Label text="차고" class="shared-nav-label" />
            </ui:Button>
            <ui:Button name="RecordsNavButton" class="shared-nav-item">
                <ui:VisualElement class="uitk-icon uitk-icon--records uitk-icon--small shared-nav-icon" />
                <ui:Label text="기록" class="shared-nav-label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
