<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Shared/TacticalIcons.uss" />
    <Style src="BattleHud.uss" />
    <ui:VisualElement name="BattleHudRoot" class="battle-hud">
        <ui:VisualElement name="FieldStatusBar" class="field-status">
            <ui:VisualElement class="field-status__left">
                <ui:VisualElement class="uitk-icon uitk-icon--radar uitk-icon--small field-status__mark" />
                <ui:Label text="필드 04" class="field-status__text" />
                <ui:Label text="진행 중" class="field-status__text field-status__text--accent" />
            </ui:VisualElement>
            <ui:Label text="12:00:41" class="field-status__clock" />
        </ui:VisualElement>

        <ui:VisualElement name="ObjectiveStrip" class="objective-strip">
            <ui:VisualElement name="WaveObjectiveCard" class="objective-card objective-card--wave">
                <ui:Label text="현재 목표" class="objective-card__eyebrow" />
                <ui:Label name="WaveLabel" class="battle-hud__wave" text="웨이브 04/12" />
                <ui:VisualElement class="countdown-row">
                    <ui:VisualElement class="uitk-icon uitk-icon--timer uitk-icon--small countdown-row__icon" />
                    <ui:Label name="CountdownLabel" class="battle-hud__countdown" text="0:45" />
                </ui:VisualElement>
                <ui:Label name="StatusLabel" class="battle-hud__status" text="연결 안정" />
            </ui:VisualElement>

            <ui:VisualElement name="CoreObjectiveCard" class="objective-card objective-card--core">
                <ui:VisualElement class="core-head">
                    <ui:Label text="코어 상태" class="objective-card__eyebrow objective-card__eyebrow--danger" />
                    <ui:Label name="CoreHpLabel" class="battle-hud__core" text="82%" />
                </ui:VisualElement>
                <ui:VisualElement class="core-meter">
                    <ui:VisualElement class="core-meter__fill" />
                </ui:VisualElement>
                <ui:Label text="코어 상태 안정  02:36.41" class="core-telemetry" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="WorldOverlayLayer" class="battle-hud__world-layer" />

        <ui:VisualElement name="DeployMarker" class="deploy-marker">
            <ui:VisualElement class="uitk-icon uitk-icon--target uitk-icon--large deploy-marker__icon" />
            <ui:Label text="소환 01" class="deploy-marker__label" />
        </ui:VisualElement>

        <ui:VisualElement name="BottomDock" class="battle-hud__dock">
            <ui:VisualElement class="command-head">
                <ui:Label text="유닛 소환" class="command-head__label" />
                <ui:Label name="EnergyLabel" class="battle-hud__energy" text="ENERGY 0 / 0" />
            </ui:VisualElement>
            <ui:VisualElement name="SummonSlots" class="battle-hud__slots">
                <ui:Button class="battle-hud__slot">
                    <ui:VisualElement class="uitk-icon uitk-icon--precision-manufacturing battle-hud__slot-icon" />
                    <ui:Label class="battle-hud__slot-label" text="STRIDER" />
                    <ui:Label class="battle-hud__slot-cost" text="20EC" />
                </ui:Button>
                <ui:Button class="battle-hud__slot battle-hud__slot--active">
                    <ui:VisualElement class="uitk-icon uitk-icon--shield battle-hud__slot-icon battle-hud__slot-icon--active" />
                    <ui:Label class="battle-hud__slot-label" text="DEFENDER" />
                    <ui:Label class="battle-hud__slot-cost" text="25EC" />
                </ui:Button>
                <ui:Button class="battle-hud__slot battle-hud__slot--blocked">
                    <ui:VisualElement class="uitk-icon uitk-icon--warning battle-hud__slot-icon battle-hud__slot-icon--blocked" />
                    <ui:Label class="battle-hud__slot-label" text="에너지 부족" />
                    <ui:Label class="battle-hud__slot-cost" text="40EC" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="role-tabs">
                <ui:Button text="INFANTRY" class="role-tab role-tab--active" />
                <ui:Button text="ARMOR" class="role-tab" />
                <ui:Button text="AERIAL" class="role-tab" />
                <ui:Button text="REPAIR" class="role-tab" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ResultOverlay" class="battle-hud__result">
            <ui:Label name="ResultLabel" class="battle-hud__result-title" text="" />
            <ui:Label name="ResultStatsLabel" class="battle-hud__result-stats" text="" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
